{
    "version": 2,
    "builds": [
      {
        "src": "public/**",
        "use": "@vercel/static"
      },
      {
        "src": "public/index.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/public/index.php" }
    ],
    "buildCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --no-dev --optimize-autoloader"
  }
  